appdirs==1.4.4
asgiref==3.3.1
backcall==0.2.0
Brlapi==0.8.2
btrfsutil==5.12.1
CacheControl==0.12.6
cffi==1.14.5
chardet==4.0.0
chrome-gnome-shell==0.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.7
decorator==5.0.9
distlib==0.3.1
distro==1.5.0
Django==3.1.7
django-crispy-forms==1.11.2
django-gravatar2==1.4.4
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
dnspython==1.16.0
drf-registration==0.1.2
filelock==3.0.12
html5lib==1.1
idna==3.1
ipython==7.24.0
ipython-genutils==0.2.0
jedi==0.18.0
lensfun==0.3.95
libfdt==1.6.0
louis==3.17.0
lxml==4.6.3
mallard-ducktype==1.0.2
Markdown==3.3.4
matplotlib-inline==0.1.2
msgpack==1.0.2
netsnmp-python==1.0a1
ordered-set==4.0.2
packaging==20.9
parso==0.8.2
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
ply==3.11
progress==1.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pwquality==1.4.4
pyalsa==1.1.6
pycairo==1.20.0
pycparser==2.20
Pygments==2.9.0
PyGObject==3.40.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
python-decouple==3.4
pytz==2021.1
pyxdg==0.27
Reflector==2021.4.3.10.43.28
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
six==1.16.0
sqlparse==0.4.1
team==1.0
toml==0.10.2
traitlets==5.0.5
urllib3==1.26.5
virtualenv==20.4.6
wcwidth==0.2.5
webencodings==0.5.1
